VERSION_NODE=22-alpine3.19
VERSION_MYSQL=8.0
VERSION_FLYWAY=10.20.1-alpine

AMBIENTE=desarrollo
PORT_API=3000

DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=clave123
DB_DATABASE=sistema_archivos

DIR_ARCHIVOS=archivos
RUTA_ESTATICOS_SERVER=estaticos